version: '3'
services:
  bundlemakerapp:
    build: .
    hostname: bundlemaker
    container_name: bundlemaker
    restart: on-failure
    ports:
      - "9000:9000"
    environment:
      # add the fhir server url
      fhirserverpath: ${fhirserverpath-https://test.ohie.datim.org/hapi-fhir-jpaserver/fhir}